Agent/Agent/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="VShapeCheckbox" TargetType="CheckBox">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Opacity" Value=".8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5">
                        <Path.Fill>
                            <SolidColorBrush Color="Black" x:Name="PathBrush"/>
                        </Path.Fill>
                        <Path.RenderTransform>
                            <RotateTransform Angle="0" x:Name="PathRotation"/>
                        </Path.RenderTransform>
                    </Path>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
                            <DataTrigger.Value>
                                <sys:Boolean>True</sys:Boolean>
                            </DataTrigger.Value>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" To="90" Storyboard.TargetName="PathRotation" Storyboard.TargetProperty="Angle"/>
                                        <ColorAnimation  Duration="0:0:0.3" To="Green" Storyboard.TargetName="PathBrush" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Duration="0:0:0.3" Storyboard.TargetName="PathRotation" Storyboard.TargetProperty="Angle"/>
                                        <ColorAnimation  Duration="0:0:0.3" Storyboard.TargetName="PathBrush" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>