Agent/Agent/Styles/Panels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DropShadowEffect x:Key="BoxShadow" BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
    <DropShadowEffect x:Key="PopShadow" BlurRadius="3" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />

    <!-- Стиль блоков Home окна -->
    <Style x:Key="BoxPanel" TargetType="Border">
        <Setter Property="Effect" Value="{StaticResource BoxShadow}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <!-- Стиль всплывающего (верхнего) окна -->
    <Style x:Key="PopUpPanel" TargetType="Border">
        <Setter Property="Effect" Value="{StaticResource PopShadow}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="CornerRadius" Value="0,0,2,2" />
    </Style>

    <Style x:Key="TabStyleInvisions" TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0" Grid.Row="0">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>
                        <TabPanel Grid.Row="1" Margin="2,0" IsItemsHost="true" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStyleInvisions" TargetType="{x:Type TabItem}">
        <Setter Property="Cursor" Value="Hand"/>
         <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="0,0,0,0" Margin="3" >
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource InvasionsLineColor}" />
                            <Setter TargetName="ContentSite" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="ContentSite" Property="Opacity" Value=".6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>