Agent/Agent/View/HomePage.xaml

<UserControl x:Class="Agent.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Agent.View"
             xmlns:converters="clr-namespace:Agent.View.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"
             mc:Ignorable="d" FontFamily="/Agent;component/Resources/Fonts/#Roboto"
             d:DesignHeight="540" d:DesignWidth="930">
    <UserControl.Resources>
        <viewModel:TimeNowViewModel x:Key="TimeVM" />
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Верхняя сетка -->
                <DockPanel Grid.Column="0" Opacity=".930">
                    <Border Style="{StaticResource BoxPanel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="Тревоги" FontSize="17"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" />
                            <Border Grid.Row="0" BorderBrush="{DynamicResource AlertLineColor}"
                                    BorderThickness="0,0,0,2" />

                            <ListBox Grid.Row="1" ScrollViewer.CanContentScroll="False"
                                     ItemsSource="{Binding Alerts}" Background="{x:Null}" BorderBrush="{x:Null}"
                                     VerticalContentAlignment="Top"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ItemContainerStyle="{StaticResource AlertListItem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MaxHeight="33" Margin="0,1,0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Margin="4,0,0,0"
                                                    BorderBrush="{Binding StatusColor}"
                                                    BorderThickness="0,0,1,0" Padding="0,0,3,0">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Margin="0,0,2,0">
                                                    <TextBlock Foreground="{DynamicResource TextColor}" FontSize="10"
                                                               TextTrimming="CharacterEllipsis"
                                                               FontFamily="/Agent;component/Resources/Fonts/#Roboto"
                                                               HorizontalAlignment="Center"
                                                               Text="{Binding MissionInfo.MinEnemyLevel, StringFormat={}{0:00}}" />
                                                    <TextBlock Foreground="{DynamicResource TextColor}" FontSize="10"
                                                               TextTrimming="CharacterEllipsis"
                                                               FontFamily="/Agent;component/Resources/Fonts/#Roboto"
                                                               HorizontalAlignment="Center" Margin="0,1,0,0"
                                                               Text="{Binding MissionInfo.MaxEnemyLevel, StringFormat={}{0:00}}" />
                                                </StackPanel>
                                            </Border>
                                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,2">
                                                <StackPanel.Resources>
                                                    <converters:NullToStringConverter x:Key="MiddleConverter" OnNonNull=" – "/>
                                                </StackPanel.Resources>
                                                <TextBlock Margin="3,2,3,0" FontWeight="Medium"
                                                           Foreground="{DynamicResource TextColor}" FontSize="11"
                                                           TextTrimming="CharacterEllipsis"
                                                           FontFamily="/Agent;component/Resources/Fonts/#Roboto">
                                                    <Run Text="{Binding MissionInfo.Sector.Planet, Mode=OneWay}"
                                                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" /><!--
                                                    --><Run Text="{Binding MissionInfo.Sector.Planet, Mode=OneWay, Converter={StaticResource MiddleConverter}}" /><!--
                                                    --><Run Text="{Binding MissionInfo.Sector.Location, Mode=OneWay}"
                                                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                                </TextBlock>
                                                <TextBlock Margin="3,2,3,0" Foreground="{DynamicResource TextColor}"
                                                           FontSize="11"
                                                           TextTrimming="CharacterEllipsis"
                                                           FontFamily="/Agent;component/Resources/Fonts/#Roboto"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding MissionInfo.Faction.Name, Mode=OneWay}"
                                                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                                    <fa:FontAwesome Foreground="{DynamicResource TextColor}"
                                                                    Icon="AngleDoubleRight" Margin="0" FontSize="11"
                                                                    VerticalAlignment="Center" />
                                                    <Run Text="{Binding MissionInfo.MissionType, Mode=OneWay}"
                                                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                                </TextBlock>
                                            </StackPanel>

                                            <DockPanel Grid.Column="2" Margin="0,0,0,2" HorizontalAlignment="Right">
                                                <StackPanel Margin="0,2,0,0" DockPanel.Dock="Top"
                                                            Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock
                                                        Foreground="{DynamicResource TextColor}" FontSize="11"
                                                        TextTrimming="CharacterEllipsis" Text="{Binding Status}"
                                                        FontFamily="/Agent;component/Resources/Fonts/#Roboto"
                                                        VerticalAlignment="Top" />
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,2" DockPanel.Dock="Bottom"
                                                            Orientation="Horizontal" HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom">
                                                    <fa:FontAwesome
                                                        Visibility="{Binding MissionInfo.ArchvingVisibility}"
                                                        Foreground="{DynamicResource TextColor}" Icon="SunOutline"
                                                        ToolTip="Арчвинг миссия"
                                                        FontSize="10" Margin="0" />
                                                    <fa:FontAwesome
                                                        Visibility="{Binding MissionInfo.SharkwingVisibility}"
                                                        ToolTip="Шарквинг миссия"
                                                        Foreground="{DynamicResource TextColor}"
                                                        Icon="SnowflakeOutline" FontSize="10" Margin="2,0,1,0" />
                                                    <fa:FontAwesome Visibility="{Binding MissionInfo.RewardVisibility}"
                                                                    ToolTip="{Binding MissionInfo.Reward}"
                                                                    Foreground="{Binding MissionInfo.RewardColor, TargetNullValue={StaticResource TextColor}}"
                                                                    Icon="Diamond" FontSize="10" Margin="2,0,1,0" />
                                                    <fa:FontAwesome Visibility="{Binding MissionInfo.CreditVisibility}"
                                                                    ToolTip="{Binding MissionInfo.MissionReward.Credits}"
                                                                    Foreground="{DynamicResource TextColor}"
                                                                    Icon="CreditCard" FontSize="10" Margin="2,0,0,-1" />
                                                </StackPanel>

                                            </DockPanel>
                                            <ProgressBar Name="Bar" Foreground="{DynamicResource AlertLineColor}"
                                                         BorderThickness="0"
                                                         Minimum="{Binding Activation.Ticks}"
                                                         Maximum="{Binding Expiry.Ticks}"
                                                         Value="{Binding Now.Ticks, Source={StaticResource TimeVM}, Mode=OneWay}"
                                                         Background="{DynamicResource AlertProgressColor}"
                                                         BorderBrush="{x:Null}" VerticalAlignment="Bottom" Height="1"
                                                         Margin="0,0,-4,-3" Grid.ColumnSpan="3"
                                                         Grid.Column="0" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,2,0,5"
                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="Активных: " />
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding Alerts.Count}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Column="1" Opacity=".930">
                    <Border Style="{StaticResource BoxPanel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="Вторжения" FontSize="17"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" />
                            <Border Grid.Row="0" BorderBrush="{DynamicResource InvasionsLineColor}"
                                    BorderThickness="0,0,0,2" />

                            <Grid Grid.Row="1">
                                <Grid.Resources>

                                    <converters:InvasionGroupConverter x:Key="InvasionGroupConverter"/>

                                    <CollectionViewSource x:Key="GroupedInvasions" Source="{Binding Invasions}">
                                        <CollectionViewSource.GroupDescriptions>
                                            <PropertyGroupDescription Converter="{StaticResource InvasionGroupConverter}" />
                                        </CollectionViewSource.GroupDescriptions>
                                    </CollectionViewSource>

                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox Grid.Row="0" ScrollViewer.CanContentScroll="False"
                                         ItemsSource="{Binding Source={StaticResource GroupedInvasions}}"
                                         Background="{x:Null}" BorderBrush="{x:Null}"
                                         VerticalContentAlignment="Top"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ItemContainerStyle="{StaticResource AlertListItem}">
                                    <ListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3,5,3,0" FontWeight="Medium"
                                                               Foreground="{DynamicResource TextColor}" FontSize="11"
                                                               TextTrimming="CharacterEllipsis"
                                                               FontFamily="/Agent;component/Resources/Fonts/#Roboto">
                                                        <fa:FontAwesome Icon="Globe" />
                                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListBox.GroupStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="33" Margin="0,1,0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>


                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <Grid VerticalAlignment="Top">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0"
                                                                    Background="{Binding AttackerFaction.Color}" Width="35"
                                                                    HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <TextBlock Foreground="White" FontSize="10"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       FontFamily="/Agent;component/Resources/Fonts/#Roboto"
                                                                       Text="{Binding Percent, StringFormat='\{0:n2\}'}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" Padding="1,1" />
                                                        </StackPanel>

                                                        <TextBlock FontWeight="Medium" Grid.Column="1"
                                                                   Foreground="{DynamicResource TextColor}"
                                                                   FontSize="11"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   FontFamily="/Agent;component/Resources/Fonts/#Roboto"
                                                                   Margin="0"
                                                                   Text="{Binding Sector.Location}"
                                                                   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                                                   Padding="5,2,5,2" VerticalAlignment="Center"
                                                                   TextAlignment="Center" />

                                                        <StackPanel Grid.Column="2"
                                                                    Background="{Binding DefenderFaction.Color}" Width="35"
                                                                    HorizontalAlignment="Right" VerticalAlignment="Top">
                                                            <TextBlock Foreground="White" FontSize="10"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       FontFamily="/Agent;component/Resources/Fonts/#Roboto"
                                                                       Text="{Binding PercentOut, StringFormat='\{0:n2\}'}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" Padding="1,1" />
                                                        </StackPanel>

                                                    </Grid>

                                                    <Grid VerticalAlignment="Bottom" Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>


                                                        <TextBlock Grid.Column="0"
                                                                   Foreground="{DynamicResource TextColor}"
                                                                   FontSize="11"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                                                   FontFamily="/Agent;component/Resources/Fonts/#Roboto"
                                                                   Text="{Binding AttackerReward}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left" Margin="2,0,2,3" />

                                                        <TextBlock Grid.Column="1"
                                                                   Foreground="{DynamicResource TextColor}"
                                                                   FontSize="11"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                                                   FontFamily="/Agent;component/Resources/Fonts/#Roboto"
                                                                   Text="{Binding DefenderReward}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right" Margin="2,0,2,3" />
                                                    </Grid>
                                                </Grid>


                                                <Border BorderBrush="{Binding AttackerFaction.Color}" BorderThickness="0,0,1,0"
                                                        Grid.Column="0" Width="30" Margin="0,0,0,3" Background="Transparent"
                                                        ToolTip="{Binding AttackerFaction.Name}">
                                                    <Path MaxHeight="23" MaxWidth="23"
                                                          Fill="{Binding AttackerFaction.Color}" HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" StrokeThickness="0"
                                                          Stretch="Uniform" SnapsToDevicePixels="True"
                                                          Data="{Binding AttackerFaction.Logo}" />
                                                </Border>
                                                <Border BorderBrush="{Binding DefenderFaction.Color}" BorderThickness="1,0,0,0"
                                                        Grid.Column="2" Width="30" Margin="0,0,0,3" Background="Transparent"
                                                        ToolTip="{Binding DefenderFaction.Name}">
                                                    <Path MaxHeight="23" MaxWidth="23"
                                                          Fill="{Binding DefenderFaction.Color}" HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" StrokeThickness="0"
                                                          Stretch="Uniform" SnapsToDevicePixels="True"
                                                          Data="{Binding DefenderFaction.Logo}" />
                                                </Border>
                                                <ProgressBar Grid.Column="0" Grid.ColumnSpan="3"
                                                             Foreground="{Binding AttackerFaction.Color}"
                                                             BorderThickness="0"
                                                             Value="{Binding Path=Percent, Mode=OneWay}"
                                                             Background="{Binding DefenderFaction.Color}"
                                                             BorderBrush="{x:Null}" Height="1"
                                                             VerticalAlignment="Bottom" />

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ListBox Grid.Row="1" ItemsSource="{Binding ProjectPct}"
                                         ScrollViewer.CanContentScroll="False" Background="{x:Null}"
                                         BorderBrush="{x:Null}" VerticalContentAlignment="Top"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ItemContainerStyle="{StaticResource AlertListItem}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Red" MaxHeight="33">
                                                <ProgressBar Name="Bar"
                                                             Foreground="{Binding Color}"
                                                             BorderThickness="0"
                                                             Minimum="0"
                                                             Maximum="100"
                                                             Value="{Binding Value}"
                                                             Background="{x:Null}"
                                                             BorderBrush="{x:Null}" Margin="0,0,-3,0" />
                                                <DockPanel>
                                                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left"
                                                               VerticalAlignment="Center" Text="{Binding Name}" />
                                                    <TextBlock Text="{Binding StringFormat={}{0:0.00}%, Path=Value}"
                                                               DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                               VerticalAlignment="Center" />
                                                </DockPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Column="2" Opacity=".930" DataContext="{Binding GameView}">
                    <Border Style="{StaticResource BoxPanel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="Торговцы" FontSize="17"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" />
                            <Border Grid.Row="0" BorderBrush="{DynamicResource TradeLineColor}"
                                    BorderThickness="0,0,0,2" />

                            <!-- Контент -->
                        </Grid>
                    </Border>
                </DockPanel>
            </Grid>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Нижняя сетка -->
                <DockPanel x:Name="NewsPanel" Opacity=".930" DataContext="{Binding NewsData}">
                    <Border Style="{StaticResource BoxPanel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="Новости" FontSize="17"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" />
                            <Border Grid.Row="0" BorderBrush="{DynamicResource NewsLineColor}"
                                    BorderThickness="0,0,0,2" />

                            <ListBox Grid.Row="1" ScrollViewer.CanContentScroll="False"
                                     ItemsSource="{Binding Data.Posts}" Background="{x:Null}" BorderBrush="{x:Null}"
                                     VerticalContentAlignment="Top"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NewsLineColor}"
                                                Margin="0,0,0,-1">
                                            <Grid MaxHeight="33">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Stretch="UniformToFill" Margin="0">
                                                    <Image.Source>
                                                        <BitmapImage UriCachePolicy="Revalidate"
                                                                     UriSource="{Binding Image}" />
                                                    </Image.Source>
                                                </Image>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Foreground="{DynamicResource TextColor}" Grid.Row="0"
                                                               FontSize="11" TextTrimming="CharacterEllipsis"
                                                               FontWeight="Medium" Text="{Binding Title}"
                                                               ToolTip="{Binding Title}" Margin="5,2,3,0" />
                                                    <DockPanel Grid.Row="1" Margin="5,0,5,2" HorizontalAlignment="Left">
                                                        <fa:FontAwesome Foreground="{DynamicResource TextColor}"
                                                                        Icon="Bars" Margin="0,0,2,0" FontSize="11" />
                                                        <TextBlock Foreground="{DynamicResource TextColor}"
                                                                   FontSize="11"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Description}"
                                                                   ToolTip="{Binding Description}"
                                                                   FontFamily="/Agent;component/Resources/Fonts/#Roboto" />
                                                    </DockPanel>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource NewsListItem}">
                                        <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Border>
                </DockPanel>

                <DockPanel Grid.Column="1" Opacity=".930" DataContext="{Binding GameView}">
                    <Border Style="{StaticResource BoxPanel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="Вылазки" FontSize="17"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" />
                            <Border Grid.Row="0" BorderBrush="{DynamicResource SortiesLineColor}"
                                    BorderThickness="0,0,0,2" />

                            <!-- Контент -->
                        </Grid>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>