Agent/Agent/View/HomePage.xaml

<UserControl x:Class="Agent.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Agent.View.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"
             xmlns:cachedImage="clr-namespace:Agent.CachedImage"
             xmlns:gameModel="clr-namespace:Agent.ViewModel"
             xmlns:panels="clr-namespace:Agent.View.UserControls"
             xmlns:uc="clr-namespace:Agent.View.UserControls.Items"
             mc:Ignorable="d" FontFamily="/Agent;component/Resources/Fonts/Lato/#Lato"
             d:DesignHeight="540" d:DesignWidth="930" d:DataContext="{d:DesignInstance {x:Type gameModel:GameViewModel}}">
    <UserControl.Resources>
        <viewModel:TimeNowViewModel x:Key="TimeVM" />
        <converters:AllCapsConverter x:Key="AllCaps"/>
        <converters:ConstantMultiplyingLongConverter Multiplier="-1" x:Key="Negator"/>
        <converters:CountToBoolConverter x:Key="CountToBool"/>
        <converters:CountToInvisibleConverter x:Key="InvisibleConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- +Панель времени -->
        <DockPanel Grid.Row="0" Opacity=".930" >
            <Border Margin="7,0" Padding="0,6" Background="{DynamicResource BackgroundColor}" CornerRadius="0,0,2,2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="1" RenderingBias="Quality"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="14" Foreground="{StaticResource TextColor}" Text="{}{TIME}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" FontSize="14" Foreground="{StaticResource TextColor}" Text="{}{TIME}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" FontSize="14" Foreground="{StaticResource TextColor}" Text="{}{TIME}" HorizontalAlignment="Center" />
                </Grid>
            </Border>
        </DockPanel>
        <!-- -Панель времени -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Верхняя сетка -->

                <!-- +Тревоги -->
                <panels:HomePanel Grid.Column="0" Text="Тревоги" Color="{DynamicResource AlertLineColor}">
                    <Grid>
                        <TextBlock Text="Все спокойно..." 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Foreground="{DynamicResource TextColor}" 
                                   Visibility="{Binding Alerts.Count, Converter={StaticResource InvisibleConverter}}"
                                   FontSize="14"/>
                        <ListBox ItemsSource="{Binding Alerts}" Style="{StaticResource MainList}" ItemContainerStyle="{StaticResource AlertListItem}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:AlertListItem/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </panels:HomePanel>
                <!-- -Тревоги -->

                <!-- +Вторжения -->
                <panels:HomePanel Grid.Column="1" Text="Вторжения" Color="{DynamicResource InvasionsLineColor}">
                    <TabControl Style="{DynamicResource TabStyleInvisions}">
                        
                        <!-- +Миссии -->
                        <TabItem Style="{StaticResource TabItemStyleInvisions}" >
                            <TabItem.Header>
                                <fa:FontAwesome Icon="List" FontSize="14" Foreground="{DynamicResource TextColor}"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <TextBlock Text="Все спокойно..." 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Foreground="{DynamicResource TextColor}" 
                                           Visibility="{Binding Invasions.Count, Converter={StaticResource InvisibleConverter}}"
                                           FontSize="14"/>
                                    <ListBox ItemsSource="{Binding Invasions}" Style="{StaticResource MainList}" ItemContainerStyle="{StaticResource AlertListItem}" >
                                        <!--<ListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3,5,3,0"
                                                               Foreground="{DynamicResource TextColor}" FontSize="16" FontWeight="Medium" Typography.Capitals="AllSmallCaps"
                                                               TextTrimming="CharacterEllipsis" >
                                                        <fa:FontAwesome Icon="ChevronRight" FontSize="11" Margin="0,0,-3,0"/>
                                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListBox.GroupStyle>-->
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <uc:InvasionListItem/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <!-- -Миссии -->
                        
                        <!-- +Строения -->
                        <TabItem Style="{StaticResource TabItemStyleInvisions}">
                            <TabItem.Header>
                                <fa:FontAwesome Icon="Building" FontSize="14" Foreground="{DynamicResource TextColor}"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <TextBlock Text="Все спокойно..." 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               Foreground="{DynamicResource TextColor}" 
                                               Visibility="{Binding Builds.Count, Converter={StaticResource InvisibleConverter}}"
                                               FontSize="14"/>
                                    <ListBox ItemsSource="{Binding Builds}" Style="{StaticResource MainList}" ItemContainerStyle="{StaticResource AlertListItem}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <uc:BuildListItem/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <!-- -Строения -->
                    </TabControl>
                </panels:HomePanel>
                <!-- -Вторжения -->

                <!-- +Торговцы -->
                <panels:HomePanel Grid.Column="2" Text="Торговцы" Color="{DynamicResource TradeLineColor}">
                    <TabControl Style="{DynamicResource TabStyleInvisions}">
                        
                        <!-- +Персоны -->
                        <TabItem Style="{StaticResource TabItemStyleInvisions}" >
                            <TabItem.Header>
                                <fa:FontAwesome Icon="Users" FontSize="14" Foreground="{DynamicResource TextColor}"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <StackPanel>
                                    <ListBox ItemsSource="{Binding DailyDeals}" Style="{StaticResource MainList}" ItemContainerStyle="{StaticResource AlertListItem}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <uc:DailyDealListItem/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox ItemsSource="{Binding VoidTrades}" Style="{StaticResource MainList}" ItemContainerStyle="{StaticResource AlertListItem}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <uc:VoidTradeListItem/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>
                        <!-- -Персоны -->
                        
                        <!-- +Баро список -->
                        <TabItem Style="{StaticResource TabItemStyleInvisions}" IsEnabled="{Binding VoidTradeItems.Count, Converter={StaticResource CountToBool}}">
                            <TabItem.Header>
                                <fa:FontAwesome Icon="List" FontSize="14" Foreground="{DynamicResource TextColor}"/>
                            </TabItem.Header>
                            <TabItem.Content>

                                <Grid>

                                    <DataGrid RowStyle="{StaticResource RowStyle}" ColumnHeaderStyle="{StaticResource DataGridColumn}" HorizontalScrollBarVisibility="Disabled" Background="Transparent" Margin="0" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding VoidTradeItems}" BorderThickness="0" GridLinesVisibility="None"  SelectionMode="Single" CanUserResizeRows="False" HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="НАЗВАНИЕ" Width="3*" Binding="{Binding ItemType, Converter={StaticResource AllCaps}}" >
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumn}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                                        <Setter Property="ToolTip" Value="{Binding ItemType}" />
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Width="Auto" Binding="{Binding PrimePrice}" >
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <fa:FontAwesome HorizontalAlignment="Center" FontSize="14" Icon="Money" />
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Width="Auto" Binding="{Binding RegularPrice}" >
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <fa:FontAwesome HorizontalAlignment="Center" FontSize="14" Icon="CreditCard" />
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>

                            </TabItem.Content>
                        </TabItem>
                        <!-- -Баро список -->
                    </TabControl>
                </panels:HomePanel>
                <!-- -Торговцы -->
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Нижняя сетка -->

                <!-- +Новости -->
                <panels:HomePanel Grid.Column="0" Text="Новости" Color="{DynamicResource NewsLineColor}">
                    <ListBox ItemsSource="{Binding News}" Style="{StaticResource MainList}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:NewsListItem/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource NewsListItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </panels:HomePanel>
                <!-- -Новости -->
                
                <!-- +Вылазки -->
                <panels:HomePanel Grid.Column="1" Text="Вылазки" Color="{DynamicResource SortiesLineColor}">
                    <TextBlock Text="В разработке!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" FontSize="14"/>
                </panels:HomePanel>
                <!-- -Вылазки -->
            </Grid>
        </Grid>
    </Grid>
</UserControl>