Agent/Agent/View/ItemsPage.xaml

<UserControl x:Class="Agent.View.ItemsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewc="clr-namespace:Agent.View.UserControls"
             xmlns:vm="clr-namespace:Agent.ViewModel"
             xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"
             xmlns:converters="clr-namespace:Agent.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="930" d:DataContext="{d:DesignInstance {x:Type vm:ItemsViewModel}}" 
             FontFamily="/Agent;component/Resources/Fonts/Lato/#Lato">
    <UserControl.Resources>
        <converters:AllCapsConverter x:Key="AllCaps"/>
        <converters:DictionaryIndexerConverter x:Key="Indexer"/>
        <CollectionViewSource x:Key="Targets" Source="{x:Static vm:NotificationTargetDescriptions.All}" />
    </UserControl.Resources>

    <viewc:HomePanel Text="Настройка уведомлений" Color="{DynamicResource SettingsLineColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Margin="0,5,0,-1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    CornerRadius="3,3,0,0"
                    BorderThickness="0">
                <ListBox Margin="2,1"
                         ItemsSource="{Binding Source={StaticResource Targets}}"
                         Style="{StaticResource MainList}"
                         ItemContainerStyle="{StaticResource UListItem}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedIndex="0"
                         IsSynchronizedWithCurrentItem="True" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Converter={StaticResource AllCaps}}"
                                       Background="{Binding Color}"
                                       Padding="5,1"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border Grid.Row="1"
                    Margin="0,5,0,-1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    CornerRadius="3,3,0,0"
                    BorderThickness="0"
                    Background="{Binding /Color, Source={StaticResource Targets}, FallbackValue=Black}">
                <ListBox Margin="2,1"
                         ItemsSource="{Binding Groups}"
                         Style="{StaticResource MainList}"
                         ItemContainerStyle="{StaticResource UListItem}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         IsSynchronizedWithCurrentItem="True" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Converter={StaticResource AllCaps}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <ListBox Grid.Row="2"
                     BorderBrush="{DynamicResource SettingsLineColor}"
                     BorderThickness="0,1,0,0"
                     ItemsSource="{Binding Groups/Items}"
                     Style="{StaticResource MainList}"
                     ItemContainerStyle="{StaticResource FilterListItem}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ToggleNotification}" CommandParameter="{Binding /Target, Source={StaticResource Targets}}"/>
                            </StackPanel.InputBindings>
                            <CheckBox Style="{StaticResource VShapeCheckbox}" IsChecked="{Binding Tag.NotificationEnabled, RelativeSource={RelativeSource Self}}">
                                <CheckBox.Tag>
                                    <MultiBinding Converter="{StaticResource Indexer}">
                                        <Binding Path="NotificationState"/>
                                        <Binding Source="{StaticResource Targets}" Path="/Target"/>
                                    </MultiBinding>
                                </CheckBox.Tag>
                            </CheckBox>
                            <Border Margin="0,0,4,0" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource SettingsLineColor}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Original.Value, Converter={StaticResource AllCaps}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </viewc:HomePanel>

</UserControl>
