Agent/Agent/View/ItemsPage.xaml

<UserControl x:Class="Agent.View.ItemsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewc="clr-namespace:Agent.View.UserControls"
             xmlns:vm="clr-namespace:Agent.ViewModel"
             xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"
             xmlns:converters="clr-namespace:Agent.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="930" d:DataContext="{d:DesignInstance {x:Type vm:ItemsViewModel}}" 
             FontFamily="/Agent;component/Resources/Fonts/Lato/#Lato">
    <UserControl.Resources>
        <converters:AllCapsConverter x:Key="AllCaps"/>
    </UserControl.Resources>

    <viewc:HomePanel Text="Настройка уведомлений" Color="{DynamicResource SettingsLineColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Margin="0,5,0,-1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    CornerRadius="3,3,0,0"
                    BorderThickness="0"
                    Background="{DynamicResource SettingsLineColor}">
                <ListBox Margin="2,1"
                         ItemsSource="{Binding Groups}"
                         Style="{StaticResource MainList}"
                         ItemContainerStyle="{StaticResource UListItem}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         IsSynchronizedWithCurrentItem="True" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Converter={StaticResource AllCaps}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>


            <ListBox Grid.Row="1"
                     BorderBrush="{DynamicResource SettingsLineColor}"
                     BorderThickness="0,1,0,0"
                     ItemsSource="{Binding Groups/Items}"
                     Style="{StaticResource MainList}"
                     ItemContainerStyle="{StaticResource FilterListItem}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ToggleNotification}"/>
                            </StackPanel.InputBindings>
                            <CheckBox IsChecked="{Binding IsNotificationEnabled}" Style="{StaticResource VShapeCheckbox}"/>
                            <Border Margin="0,0,4,0" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource SettingsLineColor}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Original.Value, Converter={StaticResource AllCaps}}"/>
                            <TextBlock VerticalAlignment="Center" Opacity=".8" Margin="5,0" Text="{Binding Original.Enabled, Converter={StaticResource AllCaps}}" FontSize="11"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </viewc:HomePanel>

</UserControl>
