Agent/Agent/View/NewsPage.xaml

<UserControl x:Class="Agent.View.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"
      xmlns:converters="clr-namespace:Agent.View.Converters"
      xmlns:cachedImage="clr-namespace:Agent.CachedImage"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="930">
    <UserControl.Resources>
        <converters:AllCapsConverter x:Key="AllCaps"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel x:Name="NewsPanel" Opacity=".930">
            <Border Style="{StaticResource BoxPanel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="{DynamicResource TextColor}" Text="НОВОСТИ" FontSize="16" FontWeight="Medium"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" />
                    <Border Grid.Row="0" BorderBrush="{DynamicResource NewsLineColor}" BorderThickness="0,0,0,2" />

                    <ListBox Grid.Row="1" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding News}"
                             Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Top"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NewsLineColor}" Margin="0,0,0,-1">
                                    <Grid MaxHeight="45" d:DataContext="{d:DesignInstance {x:Type viewModel:PostViewModel}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <cachedImage:Image ImageUrl="{Binding Image}" Grid.Column="0" Stretch="UniformToFill" Margin="0"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Foreground="{DynamicResource TextColor}" Grid.Row="0" FontSize="13"
                                                   TextTrimming="CharacterEllipsis" FontWeight="Medium"
                                                   Text="{Binding Title, Converter={StaticResource AllCaps}}" ToolTip="{Binding Title}" Margin="5,5,3,0" />
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Column="0" Margin="5,0,5,4" HorizontalAlignment="Left">
                                                <fa:FontAwesome Foreground="{DynamicResource TextColor}" Icon="Bars"
                                                                Margin="0,1,2,0" FontSize="14" />
                                                <TextBlock Foreground="{DynamicResource TextColor}" FontSize="13"
                                                           TextTrimming="CharacterEllipsis"
                                                           Text="{Binding Description, Converter={StaticResource AllCaps}}" ToolTip="{Binding Description}"
                                                           />
                                            </DockPanel>
                                            <DockPanel Grid.Column="1" Margin="5,0,5,2" HorizontalAlignment="Right">
                                                <fa:FontAwesome Foreground="{DynamicResource TextColor}"
                                                                Icon="ClockOutline" Margin="0,0,2,0" FontSize="13" />
                                                <TextBlock Foreground="{DynamicResource TextColor}" FontSize="12" FontWeight="Medium"
                                                           TextTrimming="CharacterEllipsis" Text="{Binding Date}"
                                                           />
                                            </DockPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource NewsListItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>