Agent/Agent/View/NewsPage.xaml

<UserControl x:Class="Agent.View.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" FontFamily="/Agent;component/Resources/Fonts/#Roboto"
      d:DesignHeight="540" d:DesignWidth="930">
    <Grid>
        <DockPanel x:Name="NewsPanel" Opacity=".930">
            <Border Style="{StaticResource BoxPanel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="{DynamicResource TextColor}" Text="Новости" FontSize="17"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" />
                    <Border Grid.Row="0" BorderBrush="{DynamicResource NewsLineColor}" BorderThickness="0,0,0,2" />

                    <ListBox Grid.Row="1" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Data.Posts}"
                             Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Top"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NewsLineColor}" Margin="0,0,0,-1">
                                    <Grid MaxHeight="45">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Stretch="UniformToFill" Margin="0">
                                        <Image.Source>
                                            <BitmapImage UriCachePolicy="Revalidate" UriSource="{Binding Image}" />
                                        </Image.Source>
                                    </Image>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Foreground="{DynamicResource TextColor}" Grid.Row="0" FontSize="12"
                                                   TextTrimming="CharacterEllipsis" FontWeight="Medium"
                                                   Text="{Binding Title}" ToolTip="{Binding Title}" Margin="5,5,3,0" />
                                        <DockPanel Grid.Row="1">
                                            <DockPanel Margin="5,0,5,4" HorizontalAlignment="Left">
                                                <fa:FontAwesome Foreground="{DynamicResource TextColor}" Icon="Bars"
                                                                Margin="0,0,2,0" FontSize="12" />
                                                <TextBlock Foreground="{DynamicResource TextColor}" FontSize="12"
                                                           TextTrimming="CharacterEllipsis"
                                                           Text="{Binding Description}" ToolTip="{Binding Description}"
                                                           FontFamily="/Agent;component/Resources/Fonts/#Roboto" />
                                            </DockPanel>
                                            <DockPanel Margin="5,0,5,2" HorizontalAlignment="Right">
                                                <fa:FontAwesome Foreground="{DynamicResource TextColor}"
                                                                Icon="ClockOutline" Margin="0,0,2,0" FontSize="12" />
                                                <TextBlock Foreground="{DynamicResource TextColor}" FontSize="12"
                                                           TextTrimming="CharacterEllipsis" Text="{Binding Date}"
                                                           FontFamily="/Agent;component/Resources/Fonts/#Roboto" />
                                            </DockPanel>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource NewsListItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>