Agent/Agent/View/ToastWindow.xaml

<Window x:Class="Agent.View.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Agent.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:Agent.ViewModel"
        SizeToContent="Height"
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        SizeChanged="OnSizeChanged"
        Background="Black"
        TextBlock.Foreground="White"
        Width="0">
    <Window.Resources>
        <Storyboard x:Key="In" Duration="0:0:1" FillBehavior="Stop">
            <DoubleAnimation Storyboard.TargetProperty="Width" To="200"/>
        </Storyboard>
        <Storyboard x:Key="Out" Duration="0:0:1" FillBehavior="HoldEnd">
            <DoubleAnimation Storyboard.TargetProperty="Width" To="0"/>
        </Storyboard>
    </Window.Resources>
    <ItemsControl ItemsSource="{Binding}" Width="200" HorizontalAlignment="Left">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ToastViewModel}">
                <Grid Background="Transparent" MouseEnter="OnToastEnter" MouseLeave="OnToastLeave">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Caption}" Grid.Row="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Text}" Grid.Row="1" TextWrapping="Wrap"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
