Agent/Agent/View/UserNotifications.xaml

<UserControl x:Class="Agent.View.UserNotifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Agent.View"
             xmlns:vm="clr-namespace:Agent.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500"
             Height="40" VerticalAlignment="Top" 
             Margin="0,-40,0,0">
    <UserControl.Resources>
        <Storyboard x:Key="ShowPopupStoryboard">
            <ThicknessAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="HidePopupStoryboard">
            <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Style TargetType="TextBlock" x:Key="MessageDisplayStyle">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="view:UserNotifications.CollectionHasItems" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ShowPopupStoryboard}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource HidePopupStoryboard}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border Style="{DynamicResource PopUpPanel}" x:Name="ContentBorder">
        <Grid Margin="5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="{DynamicResource InvasionsLineColor}"
                    BorderThickness="0,0,1,0">
                <fa:FontAwesome Foreground="{DynamicResource TextColor}"
                                TextOptions.TextHintingMode="Animated"
                                Icon="NewspaperOutline" VerticalAlignment="Center" FontSize="16"
                                Margin="0,0,5,0" />
            </Border>
            <ContentPresenter Content="{Binding ActiveNotification, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                              Grid.Column="1">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type vm:AlertUserNotification}">
                        <TextBlock Style="{StaticResource MessageDisplayStyle}">
                            <Run Text="Новая тревога на планете "/><Run Text="{Binding Alert.MissionInfo.Sector.Planet, Mode=OneWay}"/><Run Text=" ("/><Run Text="{Binding Alert.MissionInfo.Sector.Location, Mode=OneWay}"/><Run Text=")"/>
                        </TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type view:CollectedNotification}">
                        <TextBlock Style="{StaticResource MessageDisplayStyle}" Text="{Binding Text}"/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>
    </Border>
</UserControl>
