Agent/Agent/View/UserControls/Items/AlertListItem.xaml

<UserControl x:Class="Agent.View.UserControls.Items.AlertListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Agent.View.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="37" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance viewModel:AlertViewModel}">
    <UserControl.Resources>
        <viewModel:TimeNowViewModel x:Key="TimeVM" />
        <converters:AllCapsConverter x:Key="AllCaps" />
        <converters:ConstantMultiplyingLongConverter Multiplier="-1" x:Key="Negator" />
        <converters:NullToStringConverter x:Key="MiddleConverter" OnNonNull=" – " />
    </UserControl.Resources>

    <Grid Height="33" Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- +Подсветка для наблюдаемых предметов -->
        <Border Grid.ColumnSpan="3">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MissionInfo.Reward.Item.NotificationState[Alert].NotificationEnabled}" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <!-- -Подсветка для наблюдаемых предметов -->

        <!-- +Уровень -->
        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{Binding StatusColor, FallbackValue=Red, TargetNullValue=Red}" Padding="4,0" Margin="0,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="{DynamicResource TextColor}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding MissionInfo.MinEnemyLevel, StringFormat={}{0:00}, FallbackValue=13}" />
                <TextBlock Grid.Row="1" Foreground="{DynamicResource TextColor}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding MissionInfo.MaxEnemyLevel, StringFormat={}{0:00}, FallbackValue=23}" />
            </Grid>
        </Border>
        <!-- -Уровень -->

        <!-- +Центр -->
        <Grid Grid.Column="1" Margin="2,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- +Планета-Локация -->
            <TextBlock Grid.Row="0" Margin="0,1,0,0"
                       VerticalAlignment="Bottom"
                       FontWeight="Medium"
                       Foreground="{DynamicResource TextColor}" FontSize="12"
                       TextTrimming="CharacterEllipsis">
                <Run Text="{Binding MissionInfo.Sector.Planet, Mode=OneWay, Converter={StaticResource AllCaps}, FallbackValue=PLANET}" ToolTip="{Binding MissionInfo.Sector.Planet, Mode=OneWay}" /><!--
                    --><Run Text="{Binding MissionInfo.Sector.Planet, Mode=OneWay, Converter={StaticResource MiddleConverter}, FallbackValue=-}" /><!--
                    --><Run Text="{Binding MissionInfo.Sector.Location, Mode=OneWay, Converter={StaticResource AllCaps}, FallbackValue=LOCATION}"                                                                                                                                                                                                                                                                             ToolTip="{Binding MissionInfo.Sector.Location, Mode=OneWay}" />
            </TextBlock>
            <!-- -Планета-Локация -->
            
            <!-- +Фракция-Тип -->
            <TextBlock Grid.Row="1" Margin="0,0,0,1"
                       VerticalAlignment="Top"
                       FontSize="11"
                       Foreground="{DynamicResource TextColor}"
                       TextTrimming="CharacterEllipsis">
                <Run Text="{Binding MissionInfo.Faction.Name, Mode=OneWay, Converter={StaticResource AllCaps}, FallbackValue=FACTION}" ToolTip="{Binding MissionInfo.Faction.Name, Mode=OneWay}" />
                <fa:FontAwesome Foreground="{Binding StatusColor, FallbackValue=Red}" Icon="CaretRight" VerticalAlignment="Center" FontSize="14" Margin="0,1,0,0"  />
                <Run Text="{Binding MissionInfo.MissionType, Mode=OneWay, Converter={StaticResource AllCaps}, FallbackValue=TYPE}" ToolTip="{Binding MissionInfo.MissionType, Mode=OneWay}" />
            </TextBlock>
            <!-- -Фракция-Тип -->

        </Grid>
        <!-- -Центр -->
        
        <!-- +Правая сторона -->
        <Grid Grid.Column="2" Margin="4,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <!-- +Статус -->
            <TextBlock
                Foreground="{DynamicResource TextColor}"
                FontSize="13" 
                FontWeight="Medium"
                TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding Status, FallbackValue=--:--}"  />
            <!-- -Статус -->
        
            <!-- +Знаки отличия -->
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <fa:FontAwesome
                    Visibility="{Binding MissionInfo.ModeVisibility}"
                    Foreground="{DynamicResource TextColor}"
                    Icon="{Binding MissionInfo.ModeIcon, TargetNullValue=None}"
                    ToolTip="{Binding MissionInfo.ModeToolTip}"
                    FontSize="10" />
                <fa:FontAwesome
                    Visibility="{Binding MissionInfo.NightmareVisibility}"
                    ToolTip="Nightmare миссия"
                    Foreground="{DynamicResource TextColor}"
                    Icon="MoonOutline"
                    FontSize="10" 
                    Margin="2,0,1,0" />
                <fa:FontAwesome 
                    Visibility="{Binding MissionInfo.Reward.Visibility}"
                    ToolTip="{Binding MissionInfo.Reward.Item.Value}"
                    Foreground="{Binding MissionInfo.Reward.Item.RewardColor, TargetNullValue={StaticResource TextColor}}"
                    Icon="Diamond" 
                    FontSize="10"
                    Margin="2,0,1,0" />
                <fa:FontAwesome 
                    Visibility="{Binding MissionInfo.Reward.CreditVisibility}"
                    ToolTip="{Binding MissionInfo.Reward.Credits}"
                    Foreground="{DynamicResource TextColor}"
                    Icon="CreditCard" 
                    FontSize="10" 
                    Margin="2,0,0,-1" />
            </StackPanel>
            <!-- -Знаки отличия -->
            
        </Grid>
        <!-- -Правая сторона -->
        
        <!-- +Прогресс -->
        <ProgressBar Foreground="{Binding StatusColor,FallbackValue=Red}"
                     BorderThickness="0"
                     Minimum="{Binding Activation.Ticks}"
                     Maximum="{Binding Expiry.Ticks}"
                     Value="{Binding Now.Ticks, Source={StaticResource TimeVM}, Mode=OneWay}"
                     Background="{DynamicResource AlertProgressColor}"
                     BorderBrush="{x:Null}" VerticalAlignment="Bottom" Height="1"
                     Margin="0" Grid.ColumnSpan="3"
                     Grid.Column="0" />
        
        <ProgressBar Foreground="{Binding StatusColor}"
                     BorderThickness="0"
                     Minimum="{Binding Activation.Ticks, Converter={StaticResource Negator}}"
                     Maximum="{Binding PreActivation.Ticks, Converter={StaticResource Negator}}"
                     Value="{Binding Now.Ticks, Source={StaticResource TimeVM}, Mode=OneWay, Converter={StaticResource Negator}}"
                     Background="Transparent"
                     BorderBrush="{x:Null}" VerticalAlignment="Bottom" Height="1"
                     Margin="0" Grid.ColumnSpan="3"
                     Grid.Column="0"
                     RenderTransformOrigin="0.5,0.5" >
            <ProgressBar.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <!-- -Прогресс -->
        
    </Grid>
    
</UserControl>

