Agent/Agent/View/UserControls/Items/NewsListItem.xaml

<UserControl x:Class="Agent.View.UserControls.Items.NewsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent.View.UserControls.Items"
             xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"
             xmlns:converters="clr-namespace:Agent.View.Converters"
             xmlns:cachedImage="clr-namespace:Agent.CachedImage"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300" >
    <UserControl.Resources>
        <viewModel:TimeNowViewModel x:Key="TimeVM" />
        <converters:AllCapsConverter x:Key="AllCaps" />
        <converters:ConstantMultiplyingLongConverter Multiplier="-1" x:Key="Negator" />
        <converters:NullToStringConverter x:Key="MiddleConverter" OnNonNull=" – " />
    </UserControl.Resources>
    <Border Height="35" Margin="0" BorderBrush="{StaticResource NewsLineColor}" BorderThickness="0,0,0,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- +Изображение -->
            <Border Grid.Column="0" 
                    Width="90"
                    BorderThickness="0,0,1,0"
                    BorderBrush="{StaticResource NewsLineColor}"
                    Background="#33000000" >
                <cachedImage:Image Stretch="UniformToFill" ImageUrl="{Binding Image}" />
            </Border>
            <!-- -Изображение -->

            
            <!-- +Контент -->
            <Grid Grid.Column="1" Margin="5,1,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- +Название -->
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Bottom"
                           Foreground="{DynamicResource TextColor}" 
                           FontSize="12" FontWeight="Medium"
                           Text="{Binding Title, Converter={StaticResource AllCaps}, FallbackValue=TITLE}" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Title}"/>
                <!-- -Название -->
                
                <!-- +Описание -->
                <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                    <fa:FontAwesome Foreground="{DynamicResource TextColor}"
                                    Icon="Bars" Margin="0,1,2,0" FontSize="12" VerticalAlignment="Center" />
                    <TextBlock Foreground="{DynamicResource TextColor}"
                               FontSize="11" TextTrimming="CharacterEllipsis"
                               Text="{Binding Description, Converter={StaticResource AllCaps}, FallbackValue=DESCRIPTION}"
                               ToolTip="{Binding Description}" />
                </DockPanel>
                <!-- -Описание -->
                
            </Grid>
            <!-- -Контент -->

        </Grid>
    </Border>
</UserControl>
