Agent/Agent/View/UserControls/Items/PlanetTimeItem.xaml

<UserControl x:Class="Agent.View.UserControls.Items.PlanetTimeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent.View.UserControls.Items"
             xmlns:converters="clr-namespace:Agent.View.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200">
    <UserControl.Resources>
        <converters:AllCapsConverter x:Key="AllCaps"/>
    </UserControl.Resources>
    <Border BorderBrush="{Binding ColorOne, FallbackValue=#993782CD, TargetNullValue=#993782CD}" BorderThickness="0,0,0,0" Padding="5,0">
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" >
            <TextBlock FontSize="15" FontWeight="Medium" Text="{Binding LocationName, Converter={StaticResource AllCaps}, FallbackValue=LOCATION}" Foreground="{DynamicResource TextColor}" />
            <Border ToolTip="{Binding Cycle, FallbackValue=Null}" Background="{Binding ColorTwo, FallbackValue=#333782CD, TargetNullValue=#333782CD}" BorderThickness="1,1,1,1" BorderBrush="{Binding ColorOne, FallbackValue=#993782CD, TargetNullValue=#993782CD}" Margin="4,0" Padding="3,1" CornerRadius="20,20,20,20">
                <fa:FontAwesome Icon="{Binding CycleIcon, TargetNullValue=CircleThin, FallbackValue=CircleThin}" FontSize="14" FontWeight="Medium" Margin="0,1,0,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" />
            </Border>
            <TextBlock FontSize="15" Text="{Binding Time, StringFormat='HH:mm:ss', Converter={StaticResource AllCaps}, FallbackValue=00:00:00}" Foreground="{DynamicResource TextColor}" />
        </StackPanel>
    </Border>
</UserControl>
