Agent/Agent/Styles/Theme/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Основной цвет текста -->
    <SolidColorBrush x:Key="TextColor" Color="#FFDDDDDD" />

    <!-- Основной цвет приложения -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#FF1B1B1B" />

    <!-- Цвет боковой панели -->
    <SolidColorBrush x:Key="LeftPanelBgColor" Color="#FF232323" />

    <!-- Боковые кнопки -->
    <SolidColorBrush x:Key="LeftPanelBtnText" Color="#FFCBCBCB" />
    <SolidColorBrush x:Key="LeftPanelBtnBorderBg" Color="#66141414" />
    <SolidColorBrush x:Key="LeftPanelBtnBorderBrush" Color="#CC3C3C3C" />
    <SolidColorBrush x:Key="LeftPanelBtnMouse" Color="#99000000" />
    <SolidColorBrush x:Key="LeftPanelBtnLineColorDef" Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="LeftPanelBtnLineColorOff" Color="#FFFF2323" />
    <SolidColorBrush x:Key="LeftPanelBtnLineColorOffText" Color="Gray" />
    <SolidColorBrush x:Key="LeftPanelBtnLineColorIn" Color="#CCFF9700" />

    <!-- Цвета полос -->
    <SolidColorBrush x:Key="NewsLineColor" Color="#FFCD3737" />
    <SolidColorBrush x:Key="AlertLineColor" Color="#FF6ECD37" />
    <SolidColorBrush x:Key="InvasionsLineColor" Color="#FF7B37CD" />
    <SolidColorBrush x:Key="TradeLineColor" Color="#FF3782CD" />
    <SolidColorBrush x:Key="SortiesLineColor" Color="#FFCD37B2" />

    <!-- Выделение в ListBox -->
    <SolidColorBrush x:Key="NewsListBoxSelect" Color="#99000000" />

    <!-- Цвет прогрессов тревог -->
    <SolidColorBrush x:Key="AlertProgressColor" Color="#FF2D2D2D" />

    <!-- Цвет полосы прокрутки -->
    <SolidColorBrush x:Key="ScrollColor" Color="#FF232323" />
</ResourceDictionary>