Agent/Agent/Styles/Theme/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="ColorHeader" Color="#FFCBCBCB" />

    <!-- Основное окно -->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FFE0E0E0" />
        <Setter Property="FontFamily" Value="/Agent;component/Resources/Fonts/#Roboto" />
    </Style>

    <!-- Основной цвет приложения -->
    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Background" Value="#FF1B1B1B" />
    </Style>

    <!-- Цвета шапки (титул) -->
    <Style x:Key="TitleColor" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ColorHeader}" />
    </Style>

    <!-- Цвета шапки (грид) -->
    <DropShadowEffect x:Key="HeadShadow" ShadowDepth="1" Direction="-90" />
    <Style x:Key="HeaderColor" TargetType="Grid">
        <Setter Property="Background" Value="#FF222222" />
        <Setter Property="Effect" Value="{StaticResource HeadShadow}" />
    </Style>

    <!-- Боковая панель -->
    <DropShadowEffect x:Key="LeftShadow" ShadowDepth="1" Direction="0" />
    <Style x:Key="LeftPanelBorder" TargetType="Border">
        <Setter Property="Background" Value="#FF232323" />
        <Setter Property="Effect" Value="{StaticResource LeftShadow}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- Кнопка закрытия приложения -->
    <Style x:Key="CloseBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" x:Name="Element" Cursor="Hand">
                        <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill"
                              Stroke="{StaticResource ColorHeader}" StrokeThickness="1.4" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Element" Property="TextBlock.Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Кнопка сворачивания приложения -->
    <Style x:Key="MinBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" x:Name="Element" Cursor="Hand">
                        <Line Stroke="{StaticResource ColorHeader}" StrokeThickness="1.4" X1="0" Y1="0" X2="13" Y2="0"
                              VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Element" Property="TextBlock.Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>