Agent/Agent/Styles/Theme/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Основной цвет текста -->
    <SolidColorBrush x:Key="TextColor" Color="#FF404040" />

    <!-- Основной цвет приложения -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#FFEBEBEB" />

    <!-- Цвет боковой панели -->
    <SolidColorBrush x:Key="LeftPanelBgColor" Color="#FFE6E6E6" />

    <!-- Боковые кнопки -->
    <SolidColorBrush x:Key="LeftPanelBtnText" Color="#FF404040" />
    <SolidColorBrush x:Key="LeftPanelBtnBorderBg" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="LeftPanelBtnBorderBrush" Color="#FF747474" />
    <SolidColorBrush x:Key="LeftPanelBtnMouse" Color="White" />
    <SolidColorBrush x:Key="LeftPanelBtnLineColorDef" Color="#FF747474" />
    <SolidColorBrush x:Key="LeftPanelBtnLineColorOff" Color="#FFFF2323" />
    <SolidColorBrush x:Key="LeftPanelBtnLineColorOffText" Color="Gray" />
    <SolidColorBrush x:Key="LeftPanelBtnLineColorIn" Color="#CCFF9700" />

    <!-- Цвета полос -->
    <SolidColorBrush x:Key="NewsLineColor" Color="#FFCD3737" />
    <SolidColorBrush x:Key="AlertLineColor" Color="#FF6ECD37" />
    <SolidColorBrush x:Key="InvasionsLineColor" Color="#FF7B37CD" />
    <SolidColorBrush x:Key="TradeLineColor" Color="#FF3782CD" />
    <SolidColorBrush x:Key="SortiesLineColor" Color="#FFCD37B2" />
    <SolidColorBrush x:Key="SettingsLineColor" Color="#FF028781" />

    <!-- Выделение в ListBox -->
    <SolidColorBrush x:Key="NewsListBoxSelect" Color="White" />

    <!-- Цвет прогрессов тревог -->
    <SolidColorBrush x:Key="AlertProgressColor" Color="LightGray" />

    <!-- Цвет полосы прокрутки -->
    <SolidColorBrush x:Key="ScrollColor" Color="#FFB9B9B9" />

</ResourceDictionary>