Agent/Agent/App.xaml

<Application x:Class="Agent.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup" ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme/Light.xaml" />
                <ResourceDictionary Source="Styles/Main.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Panels.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RectBorderStyle" TargetType="Rectangle">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Fill" Value="Transparent" />
                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init" />
                <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End" />
                <EventSetter Event="MouseMove" Handler="Resizeing_Form" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BVConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>