Agent/Agent/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    x:Class="Agent.MainWindow"
    mc:Ignorable="d"
    Style="{DynamicResource WindowStyle}" SizeChanged="Window_SizeChanged" Closed="MainWindow_OnClosed"
    Height="610" MaxHeight="610" MaxWidth="1000" MinHeight="460" MinWidth="740"
    Width="1000" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen" ShowInTaskbar="True" SnapsToDevicePixels="True" UseLayoutRounding="True"
    Icon="Resources/Icon.ico" LocationChanged="Window_LocationChanged">

    <Border Margin="15" Style="{DynamicResource MainBorder}" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" />
        </Border.Effect>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Шапка приложения -->
            <Grid Grid.Row="0" VerticalAlignment="Top" MinHeight="40" Height="40" Panel.ZIndex="1"
                  Style="{DynamicResource HeaderColor}" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="HeadTitle" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock x:Name="TitleLbl" Text="WARFRAME AGENT"
                               FontSize="25" Style="{DynamicResource TitleColor}" />
                </StackPanel>
                <Grid PreviewMouseDown="Grid_PreviewMouseDown" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,5,0,0"
                      Background="Transparent" />
                <DockPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button DockPanel.Dock="Left" Width="15" Height="15" HorizontalAlignment="Right"
                            Style="{DynamicResource MinBtn}" HorizontalContentAlignment="Right" Margin="0,0,5,0"
                            Click="MinBtn_Click" />
                    <Button DockPanel.Dock="Right" Width="13" Height="13" HorizontalAlignment="Right"
                            Style="{DynamicResource CloseBtn}" HorizontalContentAlignment="Right"
                            Click="CloseBtn_Click" />
                </DockPanel>
            </Grid>

            <Popup Grid.Row="0" Grid.Column="0" Name="MyPopup"
                   Placement="Right"
                   HorizontalOffset="-320"
                   VerticalOffset="40"
                   AllowsTransparency="True">
                <Grid>
                    <Border Style="{DynamicResource MainBorder}" Margin="10,1,10,10" BorderThickness="1,0,1,1" Width="250" MaxHeight="250">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF747474" Offset="0.40"/>
                                <GradientStop Color="Transparent"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                        </Border.Effect>
                        <StackPanel x:Name="notifyControl" >
                            <ListBox ItemsSource="{Binding Notifications}" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Image x:Name="BgImg" Stretch="UniformToFill" Opacity="0.50"
                   Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                   Source="Resources/Images/Background/7.jpg" />

            <Grid x:Name="LeftPanelGrid" Grid.Row="1" Grid.Column="0" Width="40" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource LeftPanelBorder}" Margin="0,-1,0,0" Grid.RowSpan="4" />
                <StackPanel Grid.Row="0" Name="LeftPanelTheme" Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Margin="0,5">
                    <Button Name="ThemeBtn" Click="Button_Click" Style="{StaticResource NoChromeButton}" Cursor="Hand"
                            Margin="0,0,6,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <fa:FontAwesome Foreground="{DynamicResource TextColor}" Icon="Adjust" FontSize="9" />
                    </Button>
                    <Button Name="ChangeBg" Click="Button_Click" Style="{StaticResource NoChromeButton}" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Top">
                        <fa:FontAwesome Foreground="{DynamicResource TextColor}" Icon="PictureOutline" FontSize="9" />
                    </Button>
                </StackPanel>

                <StackPanel Name="LeftPanelTop" Grid.Row="1">
                    <Button x:Name="HomeBtn"
                            fa:Awesome.Content="Home"
                            Style="{DynamicResource MenuIn}"
                            Click="Button_Click" />
                    <Button x:Name="NewsBtn"
                            fa:Awesome.Content="NewspaperOutline"
                            Style="{DynamicResource Menu}"
                            Click="Button_Click" />
                    <Button x:Name="AlertsBtn"
                            fa:Awesome.Content="ExclamationTriangle"
                            Style="{DynamicResource Menu}"
                            Click="Button_Click" />
                    <Button x:Name="InvasionsBtn"
                            fa:Awesome.Content="Bullseye"
                            Style="{DynamicResource Menu}"
                            Click="Button_Click" />
                    <Button x:Name="TradeBtn"
                            fa:Awesome.Content="BalanceScale"
                            Style="{DynamicResource Menu}"
                            Click="Button_Click" />
                    <Button Visibility="Collapsed" x:Name="ActMissionsBtn"
                            fa:Awesome.Content="FreeCodeCamp"
                            Style="{DynamicResource Menu}"
                            Click="Button_Click" />
                </StackPanel>


                <StackPanel Name="LeftPanelBottom" VerticalAlignment="Bottom" Margin="0,0,0,15" Grid.Row="3">
                    <fa:FontAwesome x:Name="ConnLostImg" Visibility="Collapsed" Icon="Connectdevelop" Spin="True"
                                    FontSize="20" SpinDuration="10" ToolTip="Connection Lost!" Margin="0,0,0,10"
                                    VerticalAlignment="Bottom" />
                    <Button x:Name="SettingsBtn"
                            fa:Awesome.Content="Cog"
                            Style="{DynamicResource Menu}"
                            Click="Button_Click" />
                    <Button IsEnabled="False" x:Name="InfoBtn"
                            Style="{DynamicResource Menu}"
                            fa:Awesome.Content="Info"
                            Click="Button_Click" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <!-- Основная часть приложения -->
                
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
            </Grid>

            <Rectangle x:Name="BottomRightSizeGrip"
                       Width="8"
                       Height="8" Panel.ZIndex="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Cursor="SizeNWSE"
                       Style="{StaticResource RectBorderStyle}" Grid.Row="1" Grid.Column="1" />

        </Grid>

    </Border>
</Window>

