Agent/Agent/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Agent"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    x:Class="Agent.MainWindow"
    mc:Ignorable="d"
    Style="{DynamicResource WindowStyle}" SizeChanged="Window_SizeChanged" Closed="MainWindow_OnClosed"
    Height="610" MaxHeight="610" MaxWidth="1000" MinHeight="460" MinWidth="316"
    Width="1000" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen" ShowInTaskbar="True" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Border Margin="15" Style="{DynamicResource MainBorder}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" />
        </Border.Effect>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Шапка приложения -->
            <Grid Grid.Row="0" VerticalAlignment="Top" MinHeight="40" Height="40" Panel.ZIndex="1"
                  Style="{DynamicResource HeaderColor}" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="HeadTitle" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock x:Name="TitleLbl" Text="WARFRAME AGENT"
                               FontSize="25" Style="{DynamicResource TitleColor}" />
                </StackPanel>
                <Grid PreviewMouseDown="Grid_PreviewMouseDown" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,5,0,0"
                      Background="Transparent" />
                <DockPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button DockPanel.Dock="Left" Width="15" Height="15" HorizontalAlignment="Right"
                            Style="{DynamicResource MinBtn}" HorizontalContentAlignment="Right" Margin="0,0,5,0"
                            Click="MinBtn_Click" />
                    <Button DockPanel.Dock="Right" Width="13" Height="13" HorizontalAlignment="Right"
                            Style="{DynamicResource CloseBtn}" HorizontalContentAlignment="Right"
                            Click="CloseBtn_Click" />
                </DockPanel>
            </Grid>

            <Image x:Name="BgImg" Stretch="UniformToFill" Opacity="0.50"
                   Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0"
                   Source="Resources/Images/Background/7.jpg" />

            <!-- Боковая панель -->
            <Grid x:Name="LeftPanelGrid" Grid.Row="1" Grid.Column="0" Width="40" HorizontalAlignment="Left">
                <Border Style="{DynamicResource LeftPanelBorder}" Margin="0,-1,0,0" />
                <Grid x:Name="LeftPanelContent" Panel.ZIndex="5" >
                    <StackPanel Margin="0,15,0,5">
                        <Button x:Name="NewsBtn"
                                fa:Awesome.Content="NewspaperOutline" 
                                Style="{DynamicResource Menu}"
                                Click="Button_Click" />
                        <Button x:Name="AlertsBtn"
                                fa:Awesome.Content="ExclamationTriangle" 
                                Style="{DynamicResource MenuIn}"
                                Click="Button_Click" />
                        <Button x:Name="InvasionsBtn"
                                fa:Awesome.Content="Bullseye"
                                Style="{DynamicResource Menu}"
                                Click="Button_Click" />
                        <Button x:Name="TradeBtn"
                                fa:Awesome.Content="BalanceScale" 
                                Style="{DynamicResource Menu}"
                                Click="Button_Click" />
                        <Button Visibility="Collapsed" x:Name="ActMissionsBtn"
                                fa:Awesome.Content="FreeCodeCamp" 
                                Style="{DynamicResource Menu}"
                                Click="Button_Click" />
                    </StackPanel>


                    <fa:FontAwesome x:Name="ConnLostImg" Visibility="Collapsed" Icon="Connectdevelop" Spin="True" FontSize="20" SpinDuration="10" ToolTip="Connection Lost!" Margin="0,0,0,95" VerticalAlignment="Bottom"/>

                    <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,15">
                        <Button x:Name="SettingsBtn"
                                fa:Awesome.Content="Cog"
                                Style="{DynamicResource Menu}"
                                Click="Button_Click" />
                        <Button IsEnabled="False" x:Name="InfoBtn"
                                Style="{DynamicResource Menu}"
                                fa:Awesome.Content="Info"
                                Click="Button_Click" />

                    </StackPanel>
                </Grid>
                <!--<Button Name="ChangeBg" Click="Button_Click" Style="{StaticResource NoChromeButton}"
                        ToolTip="{x:Static res:Resources.m_ChangeBg}" Width="12" Cursor="Hand"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,5,0">
                        <Image Source="/Agent;component/Resources/icon-img.png" Margin="0" />
                    </Button>-->
                <!--<StackPanel Margin="0,15,0,5">
                        <Button IsEnabled="True" x:Name="NewsBtn" Height="30"
                            Background="#66000000" Margin="0,0,0,5"
                            BorderThickness="0,0.5"
                            fa:Awesome.Content="NewspaperOutline" 
                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                            ToolTip="{x:Static res:Resources.m_BtnNews}"
                            Style="{DynamicResource Menu}"
                            Foreground="White" Click="Button_Click" />
                        <Button IsEnabled="True" x:Name="AlertsBtn" Height="30"
                            Background="#66000000" Margin="0,0,0,5"
                            BorderThickness="0,0.5" ToolTip="{x:Static res:Resources.m_BtnAlert}"
                            fa:Awesome.Content="ExclamationTriangle" 
                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                            Style="{DynamicResource MenuIn}"
                            Foreground="White"
                            Click="Button_Click" />
                        <Button IsEnabled="True" x:Name="InvasionsBtn" Height="30"
                            Background="#66000000" Margin="0,0,0,5"
                            BorderThickness="0,0.5" ToolTip="{x:Static res:Resources.m_BtnInvasions}"
                            fa:Awesome.Content="Bullseye" 
                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                            Style="{DynamicResource Menu}"
                            Foreground="White" Click="Button_Click" />
                        <Button IsEnabled="True" x:Name="TradeBtn" Height="30"
                            Background="#66000000" Margin="0,0,0,5"
                            BorderThickness="0,0.5" ToolTip="{x:Static res:Resources.m_BtnTrade}"
                            fa:Awesome.Content="BalanceScale" 
                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                            Style="{DynamicResource Menu}"
                            Foreground="White" Click="Button_Click" />
                        <Button Visibility="Collapsed" IsEnabled="True" x:Name="ActMissionsBtn" Height="30"
                            Background="#66000000" Margin="0,0,0,5"
                            BorderThickness="0,0.5" ToolTip="{x:Static res:Resources.m_BtnTrade}"
                            fa:Awesome.Content="FreeCodeCamp" 
                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                            Style="{DynamicResource Menu}"
                            Foreground="White" Click="Button_Click" />
                    </StackPanel>-->

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <!-- Основная часть приложения -->

                <StackPanel>
                    <Label x:Name="testLable" Content="aafgs" />
                    <ComboBox x:Name="styleBox" Height="30" Width="150" />

                    <ListBox x:Name="alertbox" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>


            </Grid>

            <Rectangle x:Name="BottomRightSizeGrip"
                       Width="8"
                       Height="8" Panel.ZIndex="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Cursor="SizeNWSE"
                       Style="{StaticResource RectBorderStyle}" Grid.Row="1" Grid.Column="1" />

        </Grid>

    </Border>
</Window>
