Agent/Agent/Pages/HomePage.xaml

<Page x:Class="Agent.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agent.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="930"
      Title="HomePage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Opacity=".930">
                <!-- Первый блок -->
            </DockPanel>


            <Border Grid.Column="1" Style="{DynamicResource MainBorder}" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Количество:" />
                        <Label Content="{Binding Data.Alerts.Count}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{DynamicResource MainBorder}" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Data.Alerts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding MissionInfo.Location}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Количество:" />
                        <Label Content="{Binding Data.Alerts.Count}" />
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Низ блоков -->

            <Border Name="NewsBorder" Style="{DynamicResource MainBorder}" Margin="10" CornerRadius="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                </Border.Effect>

                <ListBox ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Data.Posts}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=NewsBorder}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MaxHeight="33">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriCachePolicy="Revalidate" UriSource="{Binding Image}" />
                                    </Image.Source>
                                </Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontFamily="/Agent;component/Resources/Fonts/#Roboto" Grid.Row="0" FontSize="11" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Text="{Binding Title}" ToolTip="{Binding Title}" Margin="3,2,3,0" />
                                    <DockPanel Grid.Row="1" Margin="0,0,5,2" HorizontalAlignment="Left" >
                                        <fa:FontAwesome Icon="CommentingOutline" Margin="0,0,3,0" FontSize="12" FontWeight="Thin" />
                                        <TextBlock FontSize="11" TextTrimming="CharacterEllipsis" Text="{Binding Description}" ToolTip="{Binding Description}" FontFamily="/Agent;component/Resources/Fonts/#Roboto"/>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Border>

            <Border Grid.Column="1" Style="{DynamicResource MainBorder}" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Data.Alerts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding MissionInfo.Location}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Количество:" />
                        <Label Content="{Binding Data.Alerts.Count}" />
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Grid>

</Page>
